<!DOCTYPE html>
<html>
	<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<title>AS_01_WebCanvas</title>
	
			<!-- CSS and javascript -->
			<link rel="stylesheet" type="text/css" href="AS_01.css">
	</head>
	<body style="background: #1e2022; display: flex; flex-direction: row; text-align: center;" onload="initFunction();">
		<div id="canvasDiv" style="width: 620px;">
			<canvas id="myCanvas" width="600" height="480" style="border-radius: 15px; background: #FFFFFF;">
			Your browser does not support the HTML5 canvas tag.
			</canvas>
		</div>
		<div id="componentDiv" style="width: 40%;">
			<h1 class="font">Web Canvas</h1>
			<div>
				<div class="row2">
					<div class="container"><a class="font">Brush Size</a></div>
					<div class="container2"></div>
					<div class="container4">
						<input id="size" type="range" name="points" min="2" max="50" value="10">
					</div>
				</div>
				<div class="row2">
					<div class="container"><a class="font">Red</a></div>
					<div class="container2"></div>
					<div class="container4">
						<input id="red" type="range" name="points" min="0" max="255" value="0">
					</div>
				</div>
				<div class="row2">
					<div class="container"><a class="font">Green</a></div>
					<div class="container2"></div>
					<div class="container4">
						<input id="green" type="range" name="points" min="0" max="255" value="0">
					</div>
				</div>
				<div class="row2">
					<div class="container"><a class="font">Blue</a></div>
					<div class="container2"></div>
					<div class="container4">
						<input id="blue" type="range" name="points" min="0" max="255" value="0">
					</div>
				</div>
				<div class="row2">
					<div class="container"><a class="font">Font Type</a></div>
					<div class="container2"></div>
					<form>
						<select id="fonttype">
							<option value="Arial">Arial</option>
							<option value="Calibri">Calibri</option>
							<option value="Serif">Serif</option>
							<option value="SimSun">SimSun</option>
							<option value="標楷體">標楷體</option>
							<option value="新細明體">新細明體</option>
							<option value="微軟正黑體">微軟正黑體</option>
						</select>
					</form>
					<div class="container"><a class="font">Font Size</a></div>
					<div class="container2"></div>
					<form>
						<select id="fontsize">
							<option value="12">12</option>
							<option value="14">14</option>
							<option value="16">16</option>
							<option value="18">18</option>
							<option value="20">20</option>
							<option value="24">24</option>
							<option value="36">36</option>
							<option value="48">48</option>
							<option value="72">72</option>
						</select>
					</form>
				</div>
			</div>

			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0" id="table">
				<tr class="row">
					<td><input type="button" value="Pen" class="btn pen active" onclick = "changeTool('pen')"></td>
					<td><input type="button" value="Eraser" class="btn eraser" onclick = "changeTool('eraser')"></td>
					<td><input type="button" value="Bucket" class="btn bucket" onclick = "changeTool('bucket')"></td>
					<td><input type="button" value="Text" class="btn text" onclick = "changeTool('text')"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="Rect" class="btn rectangle shape" onclick = "changeTool('rectangle')" id="rectangle"></td>
					<td><input type="button" value="Circle" class="btn circle shape" onclick = "changeTool('circle')" id="circle"></td>
					<td><input type="button" value="Triangle" class="btn triangle shape" onclick = "changeTool('triangle')" id="triangle"></td>
					<td><input type="button" value="Line" class="btn line" onclick = "changeTool('line')"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="Rainbow" class="btn rainbow" onclick = "changeTool('rainbow')"></td>
					<td><input type="button" value="Undo" class="btn btn2 undo" onclick = "cUndo()"></td>
					<td><input type="button" value="Redo" class="btn btn2 redo" onclick = "cRedo()"></td>
					<td><input type="button" value="Clear" class="btn btn2 clear" onclick = "clearFunction()"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="Hollow" class="btn btn2" onclick = "changeBody()" id="fill"></td>
					<td><a id="download" download="image.png">
						<input type="button" value="Save" class="btn btn2 save" onclick = "downloadImage()">
					</a></td>
				</tr>
			</table>
			<div class="row2">
				<div class="container3"><a class="font">Upload File:</a></div>
				<input type="file" id="imageLoader" name="imageLoader"/><br>
			</div>
		</div>
		<script src="AS_01.js"></script>
	</body>
</html>
